File storage has the following functions:
a) Add element
b) Update element
c) Remove element
d) Restructure element

e) Defragment element

Storage manager keeps track of the following:

For each open storage file, it keeps track of the size of the file, and the place from which it 
